<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="314863fa-841f-423f-9f25-0a1e39db1556" absoluteBounds="0, 0, 11, 8.5" name="FoodCMU">
  <dataBaseObjectModelMoniker Id="e720a002-0a51-4ce7-aac2-54fd08f95930" />
  <nestedChildShapes>
    <xpObjectShape Id="ff59d003-9594-4f2f-b027-8925044269d7" absoluteBounds="2.5, 0.5, 1.5, 1.3704703776041667">
      <xpObjectMoniker Id="326ffb06-a062-4c17-ae4f-ecc256c73fea" />
      <nestedChildShapes>
        <elementListCompartment Id="f83b8810-406a-4c1c-91e3-2122a62e8733" absoluteBounds="2.5149999999999997, 0.81, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f1882c41-b6bb-443e-a3ea-b19f430c013a" absoluteBounds="2.5149999999999997, 1.2616910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d59e3492-4102-4cda-a590-d2276d480d00" absoluteBounds="2.5149999999999997, 1.5210807291666666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ee560c03-59f6-4771-bc77-bfccaf4a5ce7" absoluteBounds="2.625, 2, 1.5, 1.3704703776041667">
      <xpObjectMoniker Id="83fa523b-978a-4045-ab90-e87ac0a80154" />
      <nestedChildShapes>
        <elementListCompartment Id="03769f63-2763-4a20-b13d-9f4ae5d2757a" absoluteBounds="2.6399999999999997, 2.31, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e44698fd-b8bb-47ee-9660-a6589af0784d" absoluteBounds="2.64, 2.7616910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7c8dc365-18a0-4507-adf4-bd68ada6b5ee" absoluteBounds="2.64, 3.0210807291666666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2331b3b4-34cd-4252-b094-15ac09332bdd" absoluteBounds="6.125, 3, 1.5, 1.5627718098958332">
      <xpObjectMoniker Id="8a062cf7-cce8-42d1-98bc-b7cdccf6efec" />
      <nestedChildShapes>
        <elementListCompartment Id="2fba9968-697d-4f6c-a3e8-66f3b7402e38" absoluteBounds="6.14, 3.31, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1867cf05-4a69-4fb4-9182-b9e48cb21a92" absoluteBounds="6.14, 3.9539925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9bd0ea11-7f43-4ba0-bf16-290adad95697" absoluteBounds="6.14, 4.2133821614583331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c1efbd95-4208-4079-a2cd-cff51698f7e1" absoluteBounds="6.3333334922790527, 0.79166668653488159, 1.5, 1.5627718098958332">
      <xpObjectMoniker Id="e970b615-fb9d-4859-904d-2ec7ffd9c2a1" />
      <nestedChildShapes>
        <elementListCompartment Id="63ff5623-882b-4dee-b13f-73ed1f83aa41" absoluteBounds="6.3483334922790524, 1.1016666865348816, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e8ab2c0d-682b-43b7-9695-b8f319803f31" absoluteBounds="6.3483334922790524, 1.7456591995557149, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0a767c8d-be3b-45a8-9322-0f85f154a1f9" absoluteBounds="6.3483334922790524, 2.0050488479932147, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="25f6a497-625b-47c8-a01a-fa7c24dc9d1f" absoluteBounds="4.4166669845581055, 0.78125, 1.5, 1.5627718098958332">
      <xpObjectMoniker Id="94a6d38f-de84-4d31-8f94-b806eb1e54e0" />
      <nestedChildShapes>
        <elementListCompartment Id="41eb9309-c7e7-4f0b-95ad-a2a2a249d8b5" absoluteBounds="4.4316669845581051, 1.09125, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4719c8fa-5690-4274-8892-a36bfdb83490" absoluteBounds="4.4316669845581051, 1.7352425130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="293dc104-4bfd-4a63-93da-0b2f58e06b3c" absoluteBounds="4.4316669845581051, 1.9946321614583333, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="cdc34562-3ca7-4baf-8658-d2f3eb28ad13" absoluteBounds="4.375, 3.125, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="4900e515-a228-4c5e-ae2f-7425c91a528b" />
      <nestedChildShapes>
        <elementListCompartment Id="0728ff5f-cb3a-4a60-9ed2-f236f2ab8bca" absoluteBounds="4.3900000000000006, 3.4349999999999996, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ea8fa406-3ff9-4461-9053-6c92f8439cb6" absoluteBounds="4.39, 4.2712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="22aa40d0-3a30-465b-8d04-e3378627b2b5" absoluteBounds="4.39, 4.53068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>